{
  "name": "create-t3-extended",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "prepare": "husky install",
    "build-stats": "ANALYZE=true npm run build",
    "sass-watch": "sass --watch src/styles:css"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.5.0",
    "@tanstack/react-query": "^4.13.0",
    "@trpc/client": "^10.0.0-proxy-beta.26",
    "@trpc/next": "^10.0.0-proxy-beta.26",
    "@trpc/react-query": "^10.0.0-proxy-beta.26",
    "@trpc/server": "^10.0.0-proxy-beta.26",
    "next": "12.3.1",
    "next-auth": "^4.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "1.11.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@next/bundle-analyzer": "^12.3.1",
    "@types/node": "^18.11.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "autoprefixer": "^10.4.12",
    "commitlint-config-gitmoji": "^2.2.6",
    "cssnano": "^5.1.13",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^44.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.5.0",
    "sass": "^1.55.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "ct3aMetadata": {
    "initVersion": "6.0.0-next.2af4bc9",
    "lastUpdate": "6.5.1"
  }
}
