{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@api/*": ["pages/api/*"],
      "@pages/*": ["pages/*"],
      "@animation/*": ["styles/animation/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@server/*": ["server/*"],
      "@images/*": ["../public/images/*"]
    },
    "plugins": [{"name": "typescript-plugin-css-modules"}],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"],
  "exclude": ["node_modules"]
}
